Views/Pages/DashboardPage.xaml

<Page
    x:Class="TestItemTemplate.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:TestItemTemplate.Helpers"
    xmlns:local="clr-namespace:TestItemTemplate.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <helpers:DataGridColorConverter x:Key="DataGridColorConverter" />
        <helpers:CardColorConverter x:Key="CardColorConverter" />
    </Page.Resources>
    <Grid>

        <TabControl Grid.Row="0">
            <TabItem IsSelected="True">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Margin="0,0,6,0" Symbol="CalendarAgenda24" />
                        <TextBlock Text="主页面" />
                    </StackPanel>
                </TabItem.Header>
                <Grid VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Margin="10,10,10,10">
                        <ui:Card>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="SN码" />
                                <ui:TextBox
                                    x:Name="snCodeText"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="5"
                                    KeyDown="snCodeText_KeyDown"
                                    Text="{Binding ViewModel.Sncode, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </ui:Card>
                    </Grid>


                    <ui:Card Grid.Row="1" Margin="10,0,10,0">
                        <StackPanel Margin="0">
                            <DockPanel>
                                <TextBlock
                                    Margin="10"
                                    HorizontalAlignment="Right"
                                    FontSize="24"
                                    FontWeight="Bold"
                                    Foreground="{Binding ViewModel.InfoText, Converter={StaticResource CardColorConverter}}"
                                    Text="{Binding ViewModel.InfoText}" />
                            </DockPanel>
                            <DataGrid
                                x:Name="testItemsDataGrid1"
                                Height="450"
                                AllowDrop="True"
                                AutoGenerateColumns="False"
                                DragEnter="DataGrid_DragEnter"
                                DragOver="DataGrid_DragOver"
                                Drop="DataGrid_Drop"
                                PreviewMouseLeftButtonDown="DataGrid_PreviewMouseLeftButtonDown">
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Setter Property="Background" Value="{Binding State, Converter={StaticResource DataGridColorConverter}}" />
                                    </Style>
                                </DataGrid.RowStyle>
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn
                                        Width="100"
                                        Binding="{Binding IsTest, Mode=TwoWay}"
                                        Header="是否测试">
                                        <DataGridCheckBoxColumn.ElementStyle>
                                            <Style TargetType="CheckBox">
                                                <Setter Property="Focusable" Value="True" />
                                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="CheckBox_PreviewMouseLeftButtonDown" />
                                            </Style>
                                        </DataGridCheckBoxColumn.ElementStyle>
                                    </DataGridCheckBoxColumn>
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding Name, Mode=OneWay}"
                                        Header="测试项" />
                                    <DataGridTextColumn
                                        Width="150"
                                        Binding="{Binding Value, Mode=OneWay}"
                                        Header="测试值" />
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding Range, Mode=OneWay}"
                                        Header="测试范围" />
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding Result, Mode=OneWay}"
                                        Header="测试结果" />
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding TestTime, Mode=OneWay}"
                                        Header="测试时间" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </ui:Card>

                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="Beaker24" />
                        <TextBlock Text="调试页面 " />
                    </StackPanel>
                </TabItem.Header>

                <StackPanel>
                    <ui:Card Margin="5">
                        <StackPanel>
                            <TextBlock Margin="5" Text="IO控制" />
                            <StackPanel Orientation="Horizontal">
                                <ItemsControl ItemsSource="{Binding ViewModel.IORelay.IoRelayState}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Columns="8" Rows="2" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="5" Text="{Binding Index}" />
                                                <ui:ToggleSwitch
                                                    Margin="5"
                                                    Checked="ToggleSwitch_Checked"
                                                    IsChecked="{Binding Value}"
                                                    Unchecked="ToggleSwitch_Unchecked" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </StackPanel>
                    </ui:Card>

                    <ui:Card Margin="5">
                        <StackPanel>
                            <TextBlock Margin="5" Text="程控电源3020" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5" Text="{Binding ViewModel.PowerSuply3020.Voltage, StringFormat=电压值{0}V}" />
                                <TextBlock Margin="5" Text="{Binding ViewModel.PowerSuply3020.Current, StringFormat=电流值{0}A}" />
                                <ui:Button
                                    Margin="5"
                                    Appearance="Info"
                                    Content="开启" />
                                <ui:Button
                                    Margin="5"
                                    Appearance="Danger"
                                    Content="关闭" />
                                <TextBox Width="100" Margin="5" />
                                <TextBox Width="100" Margin="5" />
                                <ui:Button
                                    Margin="5"
                                    Appearance="Info"
                                    Content="设置" />
                            </StackPanel>
                        </StackPanel>
                    </ui:Card>

                    <ui:Card Margin="5">
                        <StackPanel>
                            <TextBlock Margin="5" Text="程控电源48" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5" Text="{Binding ViewModel.Load2108.Voltage, StringFormat=电压值{0}V}" />
                                <TextBlock Margin="5" Text="{Binding ViewModel.Load2108.Current, StringFormat=电流值{0}A}" />
                                <ui:Button
                                    Margin="5"
                                    Appearance="Info"
                                    Content="开启" />
                                <ui:Button
                                    Margin="5"
                                    Appearance="Danger"
                                    Content="关闭" />
                                <TextBox Width="100" Margin="5" />
                                <TextBox Width="100" Margin="5" />
                                <ui:Button
                                    Margin="5"
                                    Appearance="Info"
                                    Content="设置" />
                            </StackPanel>
                        </StackPanel>
                    </ui:Card>

                    <ui:Card Margin="5">
                        <StackPanel>
                            <TextBlock Margin="5" Text="电子负载" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5" Text="{Binding ViewModel.PowerSuply3020.Voltage, StringFormat=电压值{0}V}" />
                                <TextBlock Margin="5" Text="{Binding ViewModel.PowerSuply3020.Current, StringFormat=电流值{0}A}" />
                                <ui:Button
                                    Margin="5"
                                    Appearance="Info"
                                    Content="开启" />
                                <ui:Button
                                    Margin="5"
                                    Appearance="Danger"
                                    Content="关闭" />
                                <TextBox Width="100" Margin="5" />
                                <TextBox Width="100" Margin="5" />
                                <ui:Button
                                    Margin="5"
                                    Appearance="Info"
                                    Content="设置" />
                            </StackPanel>
                        </StackPanel>
                    </ui:Card>


                    <ui:Card Margin="5">
                        <StackPanel>
                            <TextBlock Margin="5" Text="电压读取" />
                            <ItemsControl ItemsSource="{Binding ViewModel.VoltageReader.Voltages}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="16" Rows="1" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="5" Text="{Binding Value}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ui:Card>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
